spring.datasource.url=jdbc:mysql://localhost:3306/mysql-db
spring.datasource.username=ceydog
spring.datasource.password=ceydog_pw

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.show-sql=true
# Use the SQL file to initialize the database
