spring.datasource.url=jdbc:mysql://localhost:3306/mysql-db
spring.datasource.username=ceydog
spring.datasource.password=ceydog_pw

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
springdoc.swagger-ui.path=/swagger-ui.html 
# springdoc.swagger-ui.enabled=false
# use localhost:8080/swagger-ui/index.html to access swagger ui
